# weisswurst-wann

./: .travis.yml  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/de/seine_eloquenz/weisswurstwann/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/de/seine_eloquenz/weiwurstwann/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/seine_eloquenz/weisswurstwann/: BootListener.java  MainActivity.java  Scheduler.java  WWAlarmReceiver.java  WWIntentService.java  WWStatus.java  WWWeek.java  WeisswurstInfo.java
mobile/src/main/res/layout/: mainactivity.xml
mobile/src/main/res/layout-v26/: mainactivity.xml
mobile/src/main/res/mipmap-anydpi-v26/: weisswurstwann_round.xml
mobile/src/main/res/values/: colors.xml  strings.xml  weisswurst_background.xml
mobile/src/test/java/de/seine_eloquenz/weisswurstwann/: ExampleUnitTest.java
mobile/src/test/java/de/seine_eloquenz/weiwurstwann/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
