<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Toolbar android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:background="@color/colorPrimary"
             android:elevation="4dp"
             android:title="@string/title"/>
    <ImageView android:id="@+id/wwimage"
               android:layout_width="fill_parent"
               android:layout_height="350dp"
               android:src="@mipmap/weisswurstwann"
               android:contentDescription="@string/weisswurst"
               android:gravity="center"
               android:paddingTop="50dp"
               android:tooltipText="@string/logotext"/>
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/wwtable"
            android:columnCount="5"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        <android.support.v7.widget.CardView
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp">
            <ImageView
                    android:id="@+id/wwmon"
                    android:contentDescription="@string/monday"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:tooltipText="@string/monday"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp">
            <ImageView
                    android:id="@+id/wwtue"
                    android:contentDescription="@string/tuesday"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:tooltipText="@string/tuesday"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp">
            <ImageView
                    android:id="@+id/wwwed"
                    android:contentDescription="@string/wednesday"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:tooltipText="@string/wednesday"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_columnWeight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp">
            <ImageView
                    android:id="@+id/wwthu"
                    android:contentDescription="@string/thursday"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:tooltipText="@string/thursday"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp">
            <ImageView
                    android:id="@+id/wwfri"
                    android:contentDescription="@string/friday"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
            android:tooltipText="@string/friday"/>
        </android.support.v7.widget.CardView>

    </GridLayout>
    <android.support.design.button.MaterialButton android:id="@+id/wwbutton"
                                                  android:layout_width="fill_parent"
                                                  android:layout_height="wrap_content"
                                                  android:text="@string/update"
                                                  android:gravity="center"
                                                  android:backgroundTint="@color/colorAccent"
                                                  android:tooltipText="@string/updateInfo"/>
</LinearLayout>